// body {
//   background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(232, 237, 255, 1) 100%);
// }
.login1-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  min-width: 1400px;
  height: 100vh;
  background-size: cover;
  .form_content {
    width: 543px;
    height: 570px;
    margin-right: 14%;
    background-color: aliceblue;
    // background: url('../../assets/formbg.png');
    background-size: cover;
  }
  .form_title {
    padding: 100px 0 20px 0;
    color: #333;
    font-weight: 450;
    font-size: 33px;
    text-align: center;
  }
  .footer_protocol {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    font-size: 13px;
    line-height: 60px;
    text-align: center;
    span {
      padding-right: 10px;
    }
  }
}
