@sider-width: 100px;
@sub-sider-width: 150px;
@header-height: 50px;

.main-layout {
  .loading {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100vh - @header-height);
  }
  .sider {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    height: 100vh;
    overflow: auto;
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
      color: #fff;
      .logo-div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
        background-color: #fbfbfa;
        border-radius: 60px;
        img {
          width: 35px;
          height: 35px;
        }
      }
    }
    .ant-menu-title-content {
      display: inline-block;
      height: 40px;
      padding-left: 8px;
      font-size: 12px;
      line-height: 40px;
      vertical-align: top;
    }
    .ant-menu-item-selected {
      color: #1890ff;
      background-color: #fff !important;
    }
  }
  .header {
    position: fixed;
    top: 0;
    right: 0;
    left: @sider-width;
    z-index: 99;
    height: @header-height;
    padding-left: 20px;
    line-height: @header-height;
    background-color: #fff;
    box-shadow: 0px 1px 10px 0 #f8f8f8;
    .header-avatar {
      display: flex;
      .label {
        flex: 1;
        color: #333;
        font-weight: 450;
        font-size: 15px;
      }
      .header-admin-name {
        color: #333;
        cursor: pointer;
        .name {
          padding: 0 10px;
        }
      }
    }
  }
  .sub-sider {
    position: fixed;
    top: 0;
    bottom: 0;
    left: @sider-width;
    padding-top: @header-height;
    background-color: #fff;
    border-right: 1px solid #f0f0f0;
    .ant-menu-title-content {
      padding-left: 8px;
      font-size: 12px;
    }
    .ant-menu-sub {
      .ant-menu-item {
        padding-left: 24px !important;
      }
      .ant-menu-item-selected {
        background-color: rgba(230, 247, 255, 1) !important;
      }
    }
  }
  .ant-layout-content {
    position: absolute;
    top: 0;
    right: 10px;
    left: calc(@sider-width + @sub-sider-width);
    width: auto !important;
    min-height: 100vh;
    padding: calc(@header-height + 15px) 15px 15px 15px;
    // margin: @header-height 10px 20px calc(20px + @sider-width + @sub-sider-width);
    background-color: #f5f5f5;
  }
}
.ant-table-row {
  .ant-btn {
    padding: 0 5px;
  }
  .ant-card-body {
    padding: 0;
  }
}
